# Generated by Django 4.0.5 on 2022-07-04 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flat_street', models.CharField(max_length=255, null=True, verbose_name='Название улицы')),
                ('building_number', models.SmallIntegerField(null=True, verbose_name='Номер дома')),
                ('flat_number', models.PositiveSmallIntegerField(verbose_name='Номер квартиры')),
                ('flat_size', models.PositiveIntegerField(verbose_name='Общая площадь')),
                ('rooms', models.PositiveSmallIntegerField(verbose_name='Количество комнат')),
                ('floor', models.PositiveSmallIntegerField(verbose_name='Этаж')),
                ('flat_cost', models.PositiveIntegerField(verbose_name='Стоимость')),
                ('flat_description', models.TextField(verbose_name='Описание квартиры')),
                ('flat_photo', models.ImageField(null=True, upload_to='flats', verbose_name='Фото квартиры')),
                ('seller_email', models.EmailField(max_length=255, verbose_name='email продавца')),
            ],
            options={
                'verbose_name': 'Квартира',
                'verbose_name_plural': 'Квартиры',
            },
        ),
    ]
