# Generated by Django 4.0.5 on 2022-07-04 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('flat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flat',
            name='flat_photo',
            field=models.ImageField(upload_to='flats', verbose_name='Фото квартиры'),
        ),
    ]
