# Generated by Django 4.0.5 on 2022-07-04 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=255, verbose_name='Категория города')),
            ],
            options={
                'verbose_name': 'Категория города',
                'verbose_name_plural': 'Категории городов',
            },
        ),
    ]
